<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script type="text/javascript">
        $(window).ready(function () {
            console.log('hello');
        })
    </script>

    <style>
        /* CSS de la calculette crée par Alfredoeb9 : https://codepen.io/Alfredoeb9/pen/RwPzqmX */
        html {
            box-sizing: border-box;
        }

        p {
            color: white;
            font-weight: bold;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
        }

        /* Responsive Images */
        embed,
        iframe,
        img,
        object,
        video {
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        p,
        pre,
        blockquote,
        figure,
        hr {
            margin: 0;
            padding-right: 0;
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
        }

        ol,
        ul {
            list-style: none;
        }

        input,
        textarea,
        button {
            border: 0;
            border-radius: 0;
            background-color: transparent;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            outline: none;
            appearance: none;
            text-align: left;
        }

        input:hover,
        input:active,
        input:focus,
        textarea:hover,
        textarea:active,
        textarea:focus,
        button:hover,
        button:active,
        button:focus {
            outline: none;
        }

        :root {
            font-family: Helvetica, Arial, sans-serif;
        }

        html {
            font-size: 175%;
            font-weight: 300;
            line-height: 1.3;
        }

        body {
            align-items: center;
            background-image: linear-gradient(236deg, #62ec12, #2a8be6);
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        .container {
            max-width: 20em;
        }

        .container>p {
            text-align: center;
        }

        .calculator {
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            max-width: 15em;
            overflow: hidden;
        }

        .calculator__display {
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding: 0.5em 0.75em;
            text-align: right;
        }

        .calculator__keys {
            background-color: #999;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 1fr);
        }

        .calculator__keys>* {
            background-color: #fff;
            padding: 0.5em 1.25em;
            position: relative;
            text-align: center;
        }

        .calculator__keys>*:active::before,
        .calculator__keys>.is-depressed::before {
            background-color: rgba(0, 0, 0, 0.2);
            bottom: 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
            content: "";
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .key--operator {
            background-color: #eee;
        }

        .key--equal {
            background-image: linear-gradient(to bottom, #fe886a, #ff7033);
            grid-column: -2;
            grid-row: 2 / span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>À vos marques, prêts, calculez !</p>
        <div class="calculator">
            <div class="calculator__display">0</div>

            <div class="calculator__keys">
                <!-- Boutons -->
                <button id="add">+</button>
                <button id="subtract">-</button>
                <button id="multiply">&times;</button>
                <button id="divide">÷</button>

                <!-- Chiffres -->
                <button value=0>0</button>
                <button value=1>1</button>
                <button value=2>2</button>
                <button value=3>3</button>
                <button value=4>4</button>
                <button value=5>5</button>
                <button value=6>6</button>
                <button value=7>7</button>
                <button value=8>8</button>
                <button value=9>9</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="key--equal" data-action="calculate">=</button>
            </div>
        </div>
    </div>
</body>

</html>